@font-face {
    font-family: 'raleway';
    src: url(fontes/Raleway/static/Raleway-Medium.ttf);
}
@font-face {
    font-family: 'nimbus';
    src: url(fontes/TAN_Nimbus/Nimbus.ttf);
}
  :root {
    --cinza: #141414;
    --marrom: #523A2E;
    --preto: #000000;
    --verde: #496428;
    --azul: #346D92; 
    --vermelho: #8B111B;
    --branco: #fafafa;

    --fontespeciais: 'nimbus', sans-serif;
    --corpo-titulo: 'raleway', sans-serif;
}
.conteudo {
    max-width: 1350px; 
    margin: 0 auto; 
    background-color: var(--cinza); 
}
*{
    margin: 0;
    padding: 0;
}
.linha{
    background-color: var(--vermelho);
    margin-left: 25px;
    height: 5px;
    width: 200px;
    border-radius: 10%;
    margin-top: -15px;
}
.titulo_fundo{
    background-color: var(--vermelho);
    border-radius: 10px;
    padding: 5px;
}
footer {
    background-color: var(--preto);
    text-align: center;
    height: 90px;
    align-items: center;
    margin-top: 10px;
}
  
h1{
    font-family: var(--corpo-titulo);
    font-size: 28px;
    margin-top: 20px; 
    margin-right: 25px; 
    margin-bottom: 20px; 
    margin-left: 25px;
}
h2{
    font-family: var(--corpo-titulo);
    margin-top: 20px; 
    margin-right: 25px; 
    margin-bottom: 20px; 
    margin-left: 25px;
}
p{
    font-family: var(--corpo-titulo);
    font-size: 20px;
    margin-top: 20px; 
    margin-right: 25px; 
    margin-bottom: 20px; 
    margin-left: 25px; 
    text-align: justify;
}
header {
    background-color: var(--preto);
}
body{
    box-sizing: border-box;
    background-color: var(--preto);
    color: var(--branco);
    margin: 0;
    padding: 0;
}
.cabecalho__menu{
    position: relative;
    z-index: 2;
    display: flex;
    gap: 70px;
    justify-content: center;
    align-items: center; 
    background-color: var(--preto2);
    height: 110px; 
}
.cabecalho__menu__link{
    font-family: var(--corpo-titulo);
    font-size: 20px;
    color: var(--branco);
    text-decoration: none;
}
.cabecalho__menu__link__img{
    height: 80px;
    width: 100%;
}
.menu-icon {
    display: none;
    cursor: pointer;
    font-size: 24px;
}
.menu-links {
    display: flex;
    gap: 70px;
    justify-content: center;
    align-items: center;
    background-color: var(--preto);
    height: 110px;
}
.circulo {
    height: auto;
    position: absolute;
    margin-top: 5%;
    margin-left: 43%;
}
.circulo img{
    width: 750px;
    height: auto;
    border-radius: 50%;
}
.visao{
    margin-top: 70px;
}
.visao_circulo{
    display: flex;
    align-items: center;
}
.circulo_e {
    margin-right: 20px;
    margin-left: -100px;
    z-index: 100;

}
.circulo_e img{
    margin-right:50%;
    width: 750px;
    height: auto;
    border-radius: 50%;
}
/* fim das configurações padroes */

.inicio_influencias {
    margin-bottom: 50px;
    background-size: cover;
    background-repeat: no-repeat;
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.titulo_inicio_influencia{
    font-family: var(--corpo-titulo);
    font-size: 50px;
    text-align: center;
    margin-bottom: 35px;
}
.linha_inicio{
    background-color: var(--vermelho);
    height: 5px;
    width: 260px;
    border-radius: 10%;
    margin-top: -15px;
}
.texto_inicio_infuencia{
    font-size: 30px;
    text-align: center;
    margin-top: 35px;
}
/* CARDS */
.card {
    width: 550px;
    height: 550px;
    perspective: 1000px;
    border-radius: 50%;
}

.card-inner {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform 0.5s;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.botao-card{
    background-color: #531016;
    width: 150px;
    height: 30px;
    border-radius: 30px;
    color: var(--branco);
    font-family: var(--corpo-titulo);
    border: 0px;
    cursor: pointer;
}

.card.flip .card-inner {
    transform: rotateY(180deg);
}

.front, .back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
}

.front {
    background-color: var(--vermelho);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.back {
    background-color: var(--vermelho);
    transform: rotateY(180deg);
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.circulo-culinaria{
    height: auto;
    margin-left: 850px;
}
.circulo-higiene{
    height: auto;
    margin-right: 20px;
    margin-left: -100px;
    z-index: 100;
}
.culinaria , .higiene{
    padding: 30px;
    margin-bottom: 50px;
    margin-top: 50px;
}
/* FIM DO CARD */

@media screen and (max-width: 820px) {
    .conteudo{
        max-width: 95%;
    }
    .cabecalho__menu{
        justify-content: left;
        height: 80px;
    }  
    .menu-icon {
        display: block;
    }
    .menu-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        left: 0;
        width: 100%;
        height: 0; /* Definimos a altura inicial como 0 para ocultar o menu */
        overflow: hidden; /* Oculta qualquer conteúdo que não caiba na altura definida */
        transition: height 0.3s;
        background-color: var(--preto);
        text-align: center;
    }
    .menu-links a:last-child {
        margin-bottom: 20px; 
    }
    .menu-links.active {
        display: flex;
        height: auto;
    }
}